CVRP BENCHMARK RESULTS - VNS vs BEST-KNOWN SOLUTIONS
======================================================================

Total instances: 3
VNS Parameters:
  Max iterations: 2000
  Max no improvement: 200
  Random seed: 42

----------------------------------------------------------------------
Instance                       Customers    VNS Dist     Best Dist    Gap %      Routes  
----------------------------------------------------------------------
X-n106-k14                     105          26551.28     26362.00     0.72%      14      
X-n101-k25                     100          28365.40     27591.00     2.81%      26      
X-n110-k13                     109          15172.27     14971.00     1.34%      13      
----------------------------------------------------------------------

Average gap from best-known: 1.62%
Instances with best-known solutions: 3/3

All solutions feasible: True
