CVRP BENCHMARK RESULTS - VNS vs BEST-KNOWN SOLUTIONS
======================================================================

Total instances: 3
VNS Parameters:
  Max iterations: 2000
  Max no improvement: 200
  Random seed: 42

----------------------------------------------------------------------
Instance                       Customers    VNS Dist     Best Dist    Gap %      Routes  
----------------------------------------------------------------------
X-n106-k14                     105          26639.14     26362.00     1.05%      14      
X-n101-k25                     100          28083.52     27591.00     1.79%      27      
X-n110-k13                     109          14978.22     14971.00     0.05%      13      
----------------------------------------------------------------------

Average gap from best-known: 0.96%
Instances with best-known solutions: 3/3

All solutions feasible: True
